{% load static %}

{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tourist Place Recommendation</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'mysite/styles/home_style.css' %}">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
</head>
<style type="text/css">
	.marker {
	  background-image: url({% static 'mysite/images/icon.png' %});
	  background-size: cover;
	  width: 35px;
	  height:35px;
	  border-radius: 50%;
	  cursor: pointer;
	}

	.mapboxgl-popup {
	  max-width: 200px;
	}

	.mapboxgl-popup-content {
	  text-align: center;
	  font-family: 'Open Sans', sans-serif;
	}

	.wordart {
	  font-family: Arial, sans-serif;
	  font-size: 1.5em;
	  font-weight: bold;
	  position: relative;
	  z-index: 1;
	  display: inline-block;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}


	.wordart.slate {
		transform: scale(1, 1.5);
		-webkit-transform: scale(1, 1.5);
		-moz-transform: scale(1, 1.5);
		-o-transform: scale(1, 1.5);
		-ms-transform: scale(1, 1.5);
	}

	.wordart.slate .text {
		font-family: Times, 'Times New Roman', serif;
		font-weight: normal;
		color: #2F5485;
		text-shadow: 0.03em 0.03em 0px #B3B3B3;
	}

</style>
<body>
	<nav  class="shadow-sm p-3 bg-white navbar  navbar-expand-sm navbar-dark fixed-top">
	  <!-- Brand -->
	  <a class="navbar-brand" href="#">

	  	<img height="60" width="60" src="{% static 'mysite/images/icon.png' %}">
		  		 <div class="wordart slate"><span class="text">WhereToGo</span></div>
	  </a>

	  <!-- Links -->
	  <ul class="navbar-nav ml-5">
<!--	    <li class="nav-item ml-2">-->
<!--	      <a class="nav-link text-dark"  href="#">Home</a>-->
<!--	    </li>-->
<!--	    <li class="nav-item ml-2">-->
<!--	      <a class="nav-link text-dark"  href="#">About</a>-->
<!--	    </li>-->
<!--	    <li class="nav-item ml-2">-->
<!--	      <a class="nav-link text-dark" href="#">Contacts</a>-->
<!--	    </li>-->
	    <li class="nav-item">
	    	<form action="{% url 'recommendation' %}" method="post">
	    		{% csrf_token %}
	    		<input name="id" class="py-auto" style="width:240px;height:37px; border-color:blue;border-width:.8px;outline:none;margin-left:300px;padding-left:6px;color:black;" value="0" placeholder="Enter User Id" type="text" name="id">
	    		<button type="submit" class="py-auto" style="width:120px;height:37.5px;background:blue;color:white;border: none">Recommend</button>
	    	</form>
	    </li>
	   
	  </ul>

	  <ul class=" navbar-nav ml-auto">
<!--	  	<li class="nav-item">-->
<!--	  		<a class="nav-link text-primary" href="sign_in" style="font-size:18px" href="">Sign In</a>-->
<!--	  	</li>-->
<!--	  	<li class="nav-item">-->
<!--	  		<a class="nav-link text-primary" href="sign_up"style="font-size:18px" href="">Sign Up</a>-->
<!--	  	</li>-->
	  </ul>
	</nav>
	<div style="height:70px"></div>
	<div class="mt-5 mr-3 row">
		<div class="col-6">
			{% for place_info in all_place_info %}
			<div class="row shadow-sm bg-gray text-dark m-5 p-3">
				<div style="background-image:url({% static 'mysite/images/alamo.jpg' %});background-size: cover;" class="col-2 shadow-md">></div>
				<div class="col-10">
					<p>
						<b>Place Id:</b> {{place_info.place_id}} <i>(Latitute: {{place_info.lat|stringformat:".4f"}}, Longtitude: {{place_info.lng|stringformat:".4f"}})</i>
						<br>
						<b>Place Name:</b> {{place_info.place_name}}
						<br>
						<b>Counytry Name:</b> {{place_info.country}}
						<br>
						<b>Distance From:</b> {{place_info.distance|stringformat:".2f"}} km
						<br>
						<b>Travel Time:</b> {{place_info.travel_time|stringformat:".3f"}} hr
					
					</p>
				</div>
				
			</div>
			{% endfor %}	
		</div>
		<div id='map' class="col-6 shadow-md" style='height: 550px;border-color:black;border-width:1px'></div>
			
	</div>
	<script>

	var geojson = {
	  type: 'FeatureCollection',
	  features: [
		
	  	{% for place_info in all_place_info %}
	  	{
			
				type: 'Feature',
		    	geometry: {
			      	type: 'Point',
			      	coordinates:["{{place_info.lng}}","{{place_info.lat}}"]
		    	},
			    properties: {
			      place_name: "{{place_info.place_name}}",
			      country:"{{place_info.country}}",
			      distance:"{{place_info.distance}}",
			      travel_time:"{{place_info.travel_time}}"
			    }
	  	}
		,  	 
		{% endfor %}
		]
	};



	mapboxgl.accessToken = 'pk.eyJ1IjoiYXphenVsaGFxdWUiLCJhIjoiY2szaXhuODBwMGRjajNua285bWRmMXk3bSJ9.XnUc40q7lG59eHjAHN_iew';

console.log(geojson.features[2].geometry.coordinates);
	var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/mapbox/streets-v11',
	center: geojson.features[0].geometry.coordinates,
  	zoom:10
	});


	geojson.features.forEach(function(marker) {


	  // create a HTML element for each feature
	  var el = document.createElement('div');
	  el.className = 'marker';
	  // make a marker for each feature and add to the map
	  new mapboxgl.Marker(el)
	  .setLngLat(marker.geometry.coordinates)
	  .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
	    .setHTML('<h3>' + marker.properties.place_name + '</h3><p> Country:' + marker.properties.country +'<br> Distance:'+marker.properties.distance +'<br> Travel_Time:'+marker.properties.travel_time +'</p>'))
	  .addTo(map);
	});
	</script>
</body>
</html>
